body {
  font-family: 'Raleway', sans-serif;
  --blue: #0065FC;
  --bluelight: #DEEBFF;
  --grey: #F2F2F2;
  --white: #FFFFFF;
  --black: #000000;
  padding: 0.1em 0;
  margin: 0em 2em;
}

h1, h2, p, a {
  margin: 0em 0;
  padding: 0em;
  text-decoration: none;
}

main {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

aside {
  order: 2;
}

section {
  order: 1;
}

header p {
  font-size: 1.3em;
  padding-top: 0.3em;
}

.navbar {
  display:flex;
  align-items: center;
  font-size: 1.3em;
  color: var(--black);
}

.navbar a {
  padding: 2.9em;
}

.navbar a.active {
  border-top: 2px solid var(--blue);
}

.navbar .logo {
  width: 135px;
  height: 60px;
  padding: 2em 0;
}

.navbar .space {
  flex-grow: 4;
}

.search {
  display: flex;
  padding: 30px 0 30px 0;
}

.search .fa-map-marker-alt{
  padding: 16px 20px;
  border-radius: 20px 0 0 20px;
  background: var(--grey);
  font-size: 1.2em;
}

.search .txt {
  border: 0;
  padding: 0.7em;
  border-top: 1px solid var(--grey);
  border-bottom: 1px solid var(--grey);
  color: black;
  min-width: 30%;
  max-width: 300px;
  font-size: 1.2em;
}

.search .btn {
  border: 0;
  background: var(--blue);
  color: var(--white);
  padding: 15px 20px;
  border-radius: 0 20px 20px 0;
  font-weight: bold;
  font-size: 18px;
}

.search .btn.i {
  display: none;
}

.filters {
  width: 100%;
}

.filters ul h2 {
  margin-right: 1.5em;
}

.filters-list {
  display: flex;
  list-style: none;
  align-items: center;
  padding: 0;
  margin: 0;
  flex-wrap: wrap;
}

.filters-list li {
  font-size: 18px;
  padding-right: 40px;
  border: 2px solid var(--grey);
  border-left: 0px;
  border-radius: 100px;
  margin: 10px 15px;
}

.filters-list i {
  color: var(--blue);
  border: 2px solid var(--bluelight);
  border-radius: 100px;
  background: var(--bluelight);
  padding: 15px 15px; 
  width:20px;
  margin-right: 20px;
  text-align: center;
}

div.info { 
  display: flex;
  margin: 1.0em 0;
}

.info .fa-info {
  color: var(--blue);
  border: 0.1em solid var(--grey);
  border-radius: 1.0em;
  padding: 0.5em;
  width: 1.0em;
  height: 1.0em;
  text-align: center;
  margin-right: 1.0em;
  flex-shrink: 0;
}

.info p {
  align-self: center;
}

.good {
  color: var(--blue);
}

.bad {
  color: var(--grey);
}

aside>.fa-char-line {
  text-align: center;
}

aside>ul {
  list-style: none;
}

.item {
  background: var(--grey);
  padding: 30px 50px;
  border-radius: 50px;
  margin: 0 0;
}
